apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argoworkflow
  title: 'Argo Workflow'
  description: Argo Workflow Template
  annotations:
    github.com/project-slug: tonzthomas/backstage
spec:
  type: service
  lifecycle: experimental
  owner: guests